* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* good practice */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

input,
button,
textarea {
    /* good practice */
    font-family: inherit;
}

.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(images/netflix-login-background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.overlay {
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.756);
    width: 100%;
    height: 100%;
}

.navbar-wrapper {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 120px;
    padding: 0 148px;
}

.navbar {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 80%;
    align-items: center;
}

.navbar img {
    width: 148px;
}

.grid-cell-1 {
    display: flex;
    margin-left: 16px;
}

.grid-cell-2 {
    display: flex;
    justify-content: flex-end;
}

.grid-cell-2 select {
    width: 124px;
    height: 32px;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(128, 128, 128, 0.927);
    margin-right: 7px;
    border-radius: 3px;
    text-align: center;
}

select:focus {
    outline: 1px solid white;
}

.grid-cell-2 a {
    display: flex;
    width: 77px;
    height: 32px;
    background-color: red;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;

}

a:hover {
    cursor: pointer;
}

a:active {
    background-color: green;
}

.mid-flex-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100% - (120px + 80px));
    padding: 0 33px 55px 33px;
}

.h1-wrapper h1 {
    text-align: center;
    font-size: 56px;
}

.h1-wrapper p {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 32px;
    font-size: 20px;
}

.mid-flex-container h3 {
    font-size: 16px;
    font-weight: normal;
}

.inputs-flex-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.inputs-flex-container input {
    width: 367px;
    height: 56px;
    padding-left: 16px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.428);
    border: 1px solid rgba(128, 128, 128, 0.927);
    border-radius: 5px;
    color: white;
}

.inputs-flex-container input::placeholder {
    color: rgb(203, 192, 192);
}

.inputs-flex-container input:focus {
    outline: 1px solid white;
}

.inputs-flex-container button {
    width: 214px;
    height: 56px;
    font-size: 25px;
    text-align: start;
    padding-left: 27px;
    background-color: red;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
}

.inputs-flex-container button:active {
    background-color: green;
}

.fancy-curve {
    position: relative;
    z-index: 2;
    background-color: rgb(0, 0, 26);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top: 5px solid rgb(240, 2, 2);
    width: 100%;
    height: 80px;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 2152px;
    background-color: black;
    padding: 0 148px;
}

.card-wrapper {
    width: 100%;
    height: 315px;
    margin-bottom: 64px;
}

.heading-1 {
    color: white;
}

.card-wrapper ul {
    display: flex;
    list-style: none;
    gap: 33px;
    width: 100%;
    padding: 16px;
    overflow-x: scroll;
}

.card-wrapper li img {
    width: 180px;
    border-radius: 11px;
}

.card-wrapper-2 {
    display: flex;
    width: 100%;
    height: 373px;
    flex-direction: column;
}

.heading-2-wrapper {
    display: flex;
    width: 100%;

}

.cards-2-box {
    display: flex;
    width: 100%;
    gap: 16px;
    margin-top: 16px;
}

.cards-2-box>div {
    flex: 1;
    height: 280px;
    background-image: url(images/radiant-bluexpink.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 22px;

}

.h3-P-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.h3-P-wrapper h3 {
    font-size: 22px;
}

.h3-P-wrapper p {
    font-size: 14px;
    color: rgb(220, 220, 220);
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 44px;

}

.faq-button-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 11px;
    list-style: none;
}

.faq-button-wrapper button {
    display: flex;
    align-items: center;
    border: none;
    background-color: rgb(54, 54, 54);
    width: 100%;
    height: 84px;
    color: white;
    font-size: 24px;
    padding: 24px;
}

.bottom-searchbar-wrapper h3 {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
}

.bottom-input-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.bottom-input-container input {
    width: 562px;
    height: 56px;
    padding-left: 16px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.428);
    border: 1px solid rgba(128, 128, 128, 0.927);
    border-radius: 5px;
    color: white;
}

.bottom-input-container input::placeholder {
    color: rgb(203, 192, 192);
}

.bottom-input-container input:focus {
    outline: 1px solid white;
}

.bottom-input-container button {
    width: 214px;
    height: 56px;
    font-size: 25px;
    text-align: start;
    padding-left: 27px;
    background-color: red;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
}

.bottom-input-container button:active {
    background-color: green;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin-top: 56px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 132px;
    list-style: none;
    align-items: center;
    margin-top: 36px;

}

.footer-grid-cells {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 12px 0 0 12px;
}

.footer span,
a {
    color: rgb(170, 170, 170);
}

.footer-grid-cells a {
    font-size: 14px;
}